# Android-ViewBinding

./: README.md
ViewBinding/: settings.gradle
ViewBinding/app/: build.gradle
ViewBinding/app/src/main/: AndroidManifest.xml
ViewBinding/app/src/main/java/com/example/viewbinding/: MainActivity.kt  ViewBindingActivity.kt
ViewBinding/app/src/main/res/layout/: activity_main.xml
ViewBinding/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewbinding/: MainActivity.kt  ViewBindingActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
